{
  "name": "karte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/negipon/karte.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/negipon/karte/issues"
  },
  "homepage": "https://github.com/negipon/karte#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "es6-promise": "*",
    "express": "^4.15.2",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-csscomb": "*",
    "gulp-frontnote": "*",
    "gulp-merge-media-queries": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "express-session": "^1.15.2"
  }
}
